# hibernate-orm

hibernate-core/src/main/java/org/hibernate/: LazyInitializationException.java
hibernate-core/src/main/java/org/hibernate/action/internal/: UnresolvedEntityInsertActions.java
hibernate-core/src/main/java/org/hibernate/cache/internal/: StandardQueryCache.java
hibernate-core/src/main/java/org/hibernate/cfg/: AnnotationBinder.java  Configuration.java  EJB3DTDEntityResolver.java
hibernate-core/src/main/java/org/hibernate/cfg/annotations/: PropertyBinder.java
hibernate-core/src/main/java/org/hibernate/cfg/beanvalidation/: BeanValidationEventListener.java
hibernate-core/src/main/java/org/hibernate/context/internal/: ThreadLocalSessionContext.java
hibernate-core/src/main/java/org/hibernate/engine/internal/: Cascade.java  Collections.java  TwoPhaseLoad.java  Versioning.java
hibernate-core/src/main/java/org/hibernate/engine/profile/: FetchProfile.java
hibernate-core/src/main/java/org/hibernate/engine/spi/: ActionQueue.java  CascadingAction.java  IdentifierValue.java  QueryParameters.java  VersionValue.java
hibernate-core/src/main/java/org/hibernate/event/internal/: AbstractFlushingEventListener.java  DefaultAutoFlushEventListener.java  DefaultDeleteEventListener.java  DefaultInitializeCollectionEventListener.java  DefaultLoadEventListener.java  DefaultMergeEventListener.java  DefaultPersistEventListener.java  DefaultRefreshEventListener.java  DefaultReplicateEventListener.java  DefaultSaveOrUpdateEventListener.java
hibernate-core/src/main/java/org/hibernate/exception/spi/: SQLExceptionConverterFactory.java
hibernate-core/src/main/java/org/hibernate/internal/: CoreMessageLogger.java  NonFlushedChangesImpl.java  SessionFactoryImpl.java  SessionFactoryRegistry.java  SessionImpl.java
hibernate-core/src/main/java/org/hibernate/loader/: Loader.java
hibernate-core/src/main/java/org/hibernate/metamodel/: MetadataSources.java
hibernate-core/src/main/java/org/hibernate/type/: DbTimestampType.java  NullableType.java  TypeFactory.java
hibernate-enhance-maven-plugin/: hibernate-enhance-maven-plugin.gradle
hibernate-enhance-maven-plugin/src/main/java/org/hibernate/bytecode/enhance/plugins/: MavenEnhancePlugin.java
hibernate-entitymanager/src/main/java/org/hibernate/ejb/: AbstractEntityManagerImpl.java  Ejb3Configuration.java
hibernate-gradle-plugin/: hibernate-gradle-plugin.gradle
(+67 files in other folders)
